<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd"> 

<html>
<head>
<link rel=stylesheet type="text/css" href="../combobox/combobox.css">
<script type="text/javascript" src="../bhv/util.js"></script>
<script type="text/javascript" src="../combobox/Combobox.js"></script>
<style>

body {background-color: #bbcccc; font-size: 14px}
div {padding: 0px; margin: 0px; border: 0px none}
table {padding: 0px; margin: 0px; border: 0px none; table-layout0:fixed; white-space0: nowrap;}
div.table_head {float: left; padding: 2px; margin: 2px 2px 2px 2px ; border: 2px; height:35px; background-color: #ffffcc}
td {padding: 2px; margin: 0px; border: 2px solid #ffffcc; font: serif ; color: blue;}
td.C div {overflow: auto;}
td.H {color: #333333}
td.N {font-weight: bold; text-align: right;}


.cennic_name {width:150px;overflow: auto;}
.cex {width:50px}
.nop {width:50px}
.tipop_name {width:70px}
.raz {width:10px}
.s {width:10px}
.platmin {width:70px}
.platkop {width:70px}
.nzpcmin {width:70px}
.nzpckop {width:70px}
.nzpzmin {width:70px}
.nzpzkop {width:70px}

tr.selected {background-color: #eecccc;}
</style>
</head>




<div><span id="combobox1" style="width:300px"></span> № операции <input type=text id=nop name=nop onkeyup="bhv$cennic$scrollNop(this)" /> <span id="izs" style="width:300px; font: bold 12px/30px serif;"></span></div>
<br />
<script>
var bhv$cennic$tableDefinition = [
["cennic_name", "Деталь","150px", "C"],
["cex", "Цех","50px", "C"],
["nop", "№ оп.","50px", "C"],
["tipop_name", "Операция","70px", "C"],
["raz", "р","10px", "C"],
["s", "с","10px", "C"],
["platmin", "мин","70px", "N"],
["platkop", "коп","70px", "N"],
["nzpcmin", "НЗП цех мин","70px", "H printnone"],
["nzpckop", "коп","70px", "H printnone"],
["nzpzmin", "НЗП зав мин","70px", "H printnone"],
["nzpzkop", "коп","70px", "H printnone"]
]

var id_izs = document.getElementById("izs");

var id_nop = document.getElementById("nop");

var selected_row = {className: ""}; 
 
var combo1 = new bhv.Combobox("combobox1", undefined, 1, 12,
     "cennic", "kod", "name", "det")
	 
combo1.afterValueChange = function(){
bhv.sendScriptRequest('get_cennic_table.php', 'cennicKod='+this.getValue(), bhv$cennic$renderCennic);
//bhv.sendRequest('get', 'get_cennic_table.php', 'cennicKod='+this.getValue(), true,  bhv$cennic$renderCennic);
}

function bhv$cennic$renderCennic(){
//	alert(bhv.scriptConteiner.responseJSON[0][0])
//	eval(this.responseText)
/*	var table_rows = id_table_pane.getElementsByTagName('tr');
	for (var i=0; i<bhv.scriptConteiner.responseJSON.length; i++){
		table_rows[i].style.display = '';
		table_rows[i].id = String(Math.round(bhv.scriptConteiner.responseJSON[i].nop));
		var table_ceils = table_rows[i].getElementsByTagName('td')
		for (var j=0; j<bhv$cennic$tableDefinition.length; j++){
			if (bhv$cennic$tableDefinition[j][3] == "N")
				table_ceils[j].innerHTML = String(bhv.scriptConteiner.responseJSON[i][bhv$cennic$tableDefinition[j][0]]).replace(/\./g, ",");
			else
				table_ceils[j].innerHTML = "<div>"+bhv.scriptConteiner.responseJSON[i][bhv$cennic$tableDefinition[j][0]]+"</div>";			
		}
	} 
	for (; i<table_rows.length; i++){
		table_rows[i].style.display = 'none';
		table_rows[i].id = "";
	}*/
	id_izs.innerHTML = bhv.scriptConteiner.responseJSON.izs;
	id_nop.value = "";
	id_nop.select();
}

function bhv$cennic$scrollNop(self){

//alert(self.value)
if (typeof selected_row == 'object' && selected_row && selected_row.className)
    selected_row.className="";
    
selected_row = document.getElementById(self.value)
if (selected_row){
	selected_row.scrollIntoView(false);
	selected_row.className="selected";}

bhv.unsetCommand('bhv.cennic.nop.select');
bhv.setCommand(bhv$cennic$nop$select,this,[],5000,'bhv.cennic.nop.select');
}

function bhv$cennic$nop$select(){
	id_nop.select();
}

function f_print_cennic(button){
button.form.action="print_cennic_table.php";
button.form.elements.hidden_kod.value=combo1.getValue();
button.form.submit();
}

</script>

<div id=table_head  style="height:40px;"></div>

<div id=table_pane style="height:400px;overflow:scroll;margin: 5px 0px 0px 0px; padding:5px 0px 0px 0px;">
<table0 id="table_pane0" border="0px" cellpadding="0px" cellspacing="0px"></table0>
</div>
<form target=print_cennic method=get onsubmit="return false;">
<button  onclick="f_print_cennic(this)">Печать ценника</button>
<input type=hidden name=hidden_kod id=hidden_kod value=0>
</form>
<script>
var id_table_head = document.getElementById("table_head");
for (var i=0; i<bhv$cennic$tableDefinition.length; i++){
	var div = document.createElement("div");
	id_table_head.appendChild(div);
	div.className = "table_head " + bhv$cennic$tableDefinition[i][0] + " " 
	   + bhv$cennic$tableDefinition[i][3]
	div.innerHTML=bhv$cennic$tableDefinition[i][1];
//	div.style.width=bhv$cennic$tableDefinition[i][2];
}
var id_table_pane = document.getElementById("table_pane");
</script>

